[gd_scene format=3 uid="uid://c554qq5sr74s2"]

[ext_resource type="Script" uid="uid://dmufgu7rq7d2k" path="res://scripts/ui/menu_opcoes.gd" id="1_gdftu"]
[ext_resource type="Theme" uid="uid://dc17nytygteni" path="res://UI/TemaBotaoMenu/temaMenu.tres" id="1_wa0mi"]

[sub_resource type="InputEventAction" id="InputEventAction_gdftu"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_0asgk"]
events = [SubResource("InputEventAction_gdftu")]

[node name="MenuOpcoes" type="Control" unique_id=513534261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdftu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=780639821]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -25.5
offset_right = 75.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1771919714]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=322901191]
layout_mode = 2
theme = ExtResource("1_wa0mi")
text = "Sons do Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=816154647]
layout_mode = 2
theme = ExtResource("1_wa0mi")
max_value = 1.5
step = 0.001

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1932242998]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1344058281]
layout_mode = 2
size_flags_horizontal = 4

[node name="voltar_btn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=777345567]
layout_mode = 2
theme = ExtResource("1_wa0mi")
shortcut = SubResource("Shortcut_0asgk")
text = "VOLTAR"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/voltar_btn" to="." method="_on_voltar_btn_pressed"]
