[gd_scene format=3 uid="uid://ga5gc0tvhf4x"]

[ext_resource type="Texture2D" uid="uid://cetvoywc00wfo" path="res://sprites/Characters/mercador/mercador-ataque1-sheet.png" id="1_810al"]
[ext_resource type="Texture2D" uid="uid://d4jpes88f1nvc" path="res://sprites/Characters/mercador/mercador-walk.png" id="1_l56k4"]
[ext_resource type="Texture2D" uid="uid://byrvj18liqgxu" path="res://sprites/Characters/mercador/mercador-sheet.png" id="1_mtlcc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvm8v"]
atlas = ExtResource("1_l56k4")
region = Rect2(0, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6luy"]
atlas = ExtResource("1_l56k4")
region = Rect2(19, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbkt"]
atlas = ExtResource("1_l56k4")
region = Rect2(38, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duo2k"]
atlas = ExtResource("1_l56k4")
region = Rect2(57, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wky15"]
atlas = ExtResource("1_l56k4")
region = Rect2(76, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73f7"]
atlas = ExtResource("1_l56k4")
region = Rect2(95, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdp1j"]
atlas = ExtResource("1_l56k4")
region = Rect2(114, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l56k4"]
atlas = ExtResource("1_810al")
region = Rect2(0, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twr1p"]
atlas = ExtResource("1_810al")
region = Rect2(25, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgch7"]
atlas = ExtResource("1_810al")
region = Rect2(50, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah5jr"]
atlas = ExtResource("1_810al")
region = Rect2(75, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abk6i"]
atlas = ExtResource("1_810al")
region = Rect2(100, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ejc"]
atlas = ExtResource("1_810al")
region = Rect2(125, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fskhb"]
atlas = ExtResource("1_mtlcc")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxur2"]
atlas = ExtResource("1_mtlcc")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwle5"]
atlas = ExtResource("1_mtlcc")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bptyn"]
atlas = ExtResource("1_mtlcc")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdch"]
atlas = ExtResource("1_mtlcc")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3c6v"]
atlas = ExtResource("1_mtlcc")
region = Rect2(85, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o26jt"]
atlas = ExtResource("1_mtlcc")
region = Rect2(102, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_he8rn"]
atlas = ExtResource("1_mtlcc")
region = Rect2(119, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ty4f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6luy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duo2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wky15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdp1j")
}],
"loop": 1,
"name": &"andando",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twr1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abk6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ejc")
}],
"loop": 0,
"name": &"ataque",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fskhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bptyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3c6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o26jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he8rn")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtlcc"]
radius = 5.0
height = 16.0

[node name="Mercador" type="CharacterBody2D" unique_id=1244256968]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=381843377]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ty4f5")
animation = &"andando"
frame_progress = 0.5330068

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=151059]
shape = SubResource("CapsuleShape2D_mtlcc")
disabled = true
