[gd_scene format=3 uid="uid://bchoqdk4vnrbl"]

[ext_resource type="Script" uid="uid://djrbp51uch8d3" path="res://scripts/entidades/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://8l4muab06m2w" path="res://sprites/Characters/player/player fall.png" id="2_ef06p"]
[ext_resource type="Texture2D" uid="uid://l5xk1leie6h5" path="res://sprites/Penguin/Surprised (16 x 16).png" id="2_kdgjc"]
[ext_resource type="Texture2D" uid="uid://ctigeawsyor2" path="res://sprites/Characters/knight/knight fall.png" id="2_qly61"]
[ext_resource type="Texture2D" uid="uid://di58aaron71m0" path="res://sprites/Characters/knight/knight idle-sheet.png" id="2_rfe5m"]
[ext_resource type="Texture2D" uid="uid://dtxe3im0xu6ww" path="res://sprites/Penguin/Lying_On_Ground (16 x 16).png" id="3_q0i8f"]
[ext_resource type="Texture2D" uid="uid://c4driyp8w6wj1" path="res://sprites/Characters/knight/knight jump.png" id="3_rfe5m"]
[ext_resource type="Texture2D" uid="uid://dd77bnhsgmksv" path="res://sprites/Characters/knight/knight run-sheet 3.png" id="4_rfe5m"]
[ext_resource type="Texture2D" uid="uid://ble2unwxc31mc" path="res://sprites/Characters/player/player jump.png" id="5_i623q"]
[ext_resource type="Texture2D" uid="uid://xa5qxayo2s38" path="res://sprites/Characters/player/player idle.png" id="6_dchgp"]
[ext_resource type="Texture2D" uid="uid://bo2647p38pu8i" path="res://sprites/Characters/player/player2 run-sheet.png" id="10_dchgp"]
[ext_resource type="AudioStream" uid="uid://ckghbjcv8a7fm" path="res://sounds/sfx/jump.wav" id="10_tjdhl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3f3p"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqge"]
atlas = ExtResource("2_kdgjc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2x3"]
atlas = ExtResource("3_q0i8f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("6_dchgp")
region = Rect2(0, 0, 48, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("6_dchgp")
region = Rect2(48, 0, 48, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("6_dchgp")
region = Rect2(96, 0, 48, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("6_dchgp")
region = Rect2(144, 0, 48, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("6_dchgp")
region = Rect2(192, 0, 48, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("6_dchgp")
region = Rect2(240, 0, 48, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("6_dchgp")
region = Rect2(288, 0, 48, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("2_rfe5m")
region = Rect2(0, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("2_rfe5m")
region = Rect2(12, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("2_rfe5m")
region = Rect2(24, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("2_rfe5m")
region = Rect2(36, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("2_rfe5m")
region = Rect2(48, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("2_rfe5m")
region = Rect2(60, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("2_rfe5m")
region = Rect2(72, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_egchw"]
atlas = ExtResource("5_i623q")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("10_dchgp")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("10_dchgp")
region = Rect2(14, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("10_dchgp")
region = Rect2(28, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("10_dchgp")
region = Rect2(42, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("10_dchgp")
region = Rect2(56, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2q"]
atlas = ExtResource("10_dchgp")
region = Rect2(70, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqif"]
atlas = ExtResource("10_dchgp")
region = Rect2(84, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("4_rfe5m")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("4_rfe5m")
region = Rect2(14, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("4_rfe5m")
region = Rect2(28, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("4_rfe5m")
region = Rect2(42, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("4_rfe5m")
region = Rect2(56, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("4_rfe5m")
region = Rect2(70, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("4_rfe5m")
region = Rect2(84, 0, 14, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_merdl"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ykqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2x3")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qly61")
}],
"loop": true,
"name": &"fallA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}],
"loop": true,
"name": &"idleA",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egchw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rfe5m")
}],
"loop": true,
"name": &"jumpA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqif")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}],
"loop": true,
"name": &"walkA",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x08pd"]
size = Vector2(10, 17)

[node name="Player" type="CharacterBody2D" unique_id=758609415 groups=["Player"]]
collision_layer = 2
collision_mask = 41
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113990277]
shape = SubResource("CapsuleShape2D_u3f3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2077530802]
z_index = 1
position = Vector2(0, 0.5)
sprite_frames = SubResource("SpriteFrames_merdl")
animation = &"walk"
frame_progress = 0.39336514

[node name="Hitbox" type="Area2D" parent="." unique_id=1490856148]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1520567059]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x08pd")
debug_color = Color(0.9888875, 0, 0.30216813, 0.41960785)

[node name="jump" type="AudioStreamPlayer" parent="." unique_id=251744420]
stream = ExtResource("10_tjdhl")
volume_db = -13.0

[node name="ReloadTimer" type="Timer" parent="." unique_id=1157247297]
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
